\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplot}{{2}{1}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:tsplot@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}}{2}{figure.caption.2}}
\newlabel{fig:tsplotexp}{{3}{2}{Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}{figure.caption.2}{}}
\newlabel{fig:tsplotexp@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly phosphate time series at Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}}{3}{figure.caption.3}}
\newlabel{fig:orthtsfig}{{4}{3}{Monthly phosphate time series at Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}{figure.caption.3}{}}
\newlabel{fig:orthtsfig@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript  {th} to 75\textsuperscript  {th} percentile) with the median as the middle horizonal line. Outliers are present beyond whiskers (1.5$\cdot $IQR). Boxes are shaded by medians between sites. See \cref  {tab:orthtab} for a numerical summary. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{4}{figure.caption.4}}
\newlabel{fig:orthfig}{{5}{4}{Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript {th} to 75\textsuperscript {th} percentile) with the median as the middle horizonal line. Outliers are present beyond whiskers (1.5$\cdot $IQR). Boxes are shaded by medians between sites. See \cref {tab:orthtab} for a numerical summary. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{figure.caption.4}{}}
\newlabel{fig:orthfig@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ordination biplot of nutrient values by site and time frames}}{5}{figure.caption.5}}
\newlabel{fig:pcafig}{{6}{5}{Ordination biplot of nutrient values by site and time frames}{figure.caption.5}{}}
\newlabel{fig:pcafig@cref}{{[figure][6][]6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries by site and event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for orthophosphate by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{6}{table.caption.6}}
\newlabel{tab:orthtab}{{2}{6}{Summaries by site and event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for orthophosphate by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{table.caption.6}{}}
\newlabel{tab:orthtab@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript  {th} to 75\textsuperscript  {th} percentile) with the median as the middle horizonal line. Boxes are colored by relative median nutrients between sites. Outliers are present beyond whiskers (1.5$\cdot $IQR). See \cref  {tab:ammontab,tab:tntab,tab:chltab} for numerical summaries. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{7}{figure.caption.7}}
\newlabel{fig:boxplt_all}{{S1}{7}{Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript {th} to 75\textsuperscript {th} percentile) with the median as the middle horizonal line. Boxes are colored by relative median nutrients between sites. Outliers are present beyond whiskers (1.5$\cdot $IQR). See \cref {tab:ammontab,tab:tntab,tab:chltab} for numerical summaries. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{figure.caption.7}{}}
\newlabel{fig:boxplt_all@cref}{{[figure][1][]S1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summaries by site and event of monthly ammonium data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for ammonium by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{8}{table.caption.8}}
\newlabel{tab:ammontab}{{S1}{8}{Summaries by site and event of monthly ammonium data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for ammonium by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{table.caption.8}{}}
\newlabel{tab:ammontab@cref}{{[table][1][]S1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summaries by site and event of monthly total nitrogen (nitrate, nitrite) data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for total nitrogen by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{9}{table.caption.9}}
\newlabel{tab:tntab}{{S2}{9}{Summaries by site and event of monthly total nitrogen (nitrate, nitrite) data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for total nitrogen by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{table.caption.9}{}}
\newlabel{tab:tntab@cref}{{[table][2][]S2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Summaries by site and event of monthly chlorophyll data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for chlorophyll by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{10}{table.caption.10}}
\newlabel{tab:chltab}{{S3}{10}{Summaries by site and event of monthly chlorophyll data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for chlorophyll by station and time frame. Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{table.caption.10}{}}
\newlabel{tab:chltab@cref}{{[table][3][]S3}{10}}
\zref@newlabel{LastPage}{\default{}\page{10}\abspage{10}}
