\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplot}{{1}{1}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:tsplot@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}}{2}{figure.caption.2}}
\newlabel{fig:tsplotexp}{{2}{2}{Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}{figure.caption.2}{}}
\newlabel{fig:tsplotexp@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay}}{3}{figure.caption.3}}
\newlabel{fig:orthfig}{{3}{3}{Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay}{figure.caption.3}{}}
\newlabel{fig:orthfig@cref}{{[figure][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries by site and event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for orthophosphate by station and time frame. Result letters indicate time frames within each station that were were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{4}{table.caption.4}}
\newlabel{tab:orthtab}{{1}{4}{Summaries by site and event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay. Values are within-group summaries of mean, standard deviation, sample size, and range for orthophosphate by station and time frame. Result letters indicate time frames within each station that were were not significantly different based on Tukey multiple comparison analyses ($\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{table.caption.4}{}}
\newlabel{tab:orthtab@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for generalized least squares models of pH as a function of salinity and station, including interactions. The constant value is the intercept term defined as mean salinity at Bayou Cumbust (BC) with all other coefficients describing the change in ph from the intercept in relation to each fixed parameter. One model was created for each time frame. A first-order autoregressive structure conditional on station was used to account for time-dependent correlation among model residuals.\relax }}{5}{table.caption.5}}
\newlabel{}{{2}{5}{Results for generalized least squares models of pH as a function of salinity and station, including interactions. The constant value is the intercept term defined as mean salinity at Bayou Cumbust (BC) with all other coefficients describing the change in ph from the intercept in relation to each fixed parameter. One model was created for each time frame. A first-order autoregressive structure conditional on station was used to account for time-dependent correlation among model residuals.\relax }{table.caption.5}{}}
\newlabel{@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Seasonal components of each time series are removed. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }}{6}{table.caption.6}}
\newlabel{tab:ccfwq}{{3}{6}{Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Seasonal components of each time series are removed. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }{table.caption.6}{}}
\newlabel{tab:ccfwq@cref}{{[table][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay}}{7}{figure.caption.7}}
\newlabel{fig:boxplt_all}{{4}{7}{Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay}{figure.caption.7}{}}
\newlabel{fig:boxplt_all@cref}{{[figure][4][]4}{7}}
\zref@newlabel{LastPage}{\default{}\page{7}\abspage{7}}
