\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplot}{{2}{2}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:tsplot@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of daily precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}}{3}{figure.caption.2}}
\newlabel{fig:tsplotexp}{{3}{3}{Time series of daily precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}{figure.caption.2}{}}
\newlabel{fig:tsplotexp@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly phosphate time series at Bangs North (BN), Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}}{4}{figure.caption.3}}
\newlabel{fig:orthtsfig}{{4}{4}{Monthly phosphate time series at Bangs North (BN), Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}{figure.caption.3}{}}
\newlabel{fig:orthtsfig@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript  {th} to 75\textsuperscript  {th} percentile) with the median as the middle horizonal line. Outliers are present beyond whiskers (1.5$\cdot $IQR). Boxes are shaded by medians between sites. See \cref  {tab:orthtab1} for a numerical summary. E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{5}{figure.caption.4}}
\newlabel{fig:orthfig}{{5}{5}{Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript {th} to 75\textsuperscript {th} percentile) with the median as the middle horizonal line. Outliers are present beyond whiskers (1.5$\cdot $IQR). Boxes are shaded by medians between sites. See \cref {tab:orthtab1} for a numerical summary. E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{figure.caption.4}{}}
\newlabel{fig:orthfig@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ordination biplot of nutrient values (phosphorus, nitrogen, ammonium, and chlorophyll) by site and time frames}}{6}{figure.caption.5}}
\newlabel{fig:ordfig}{{6}{6}{Ordination biplot of nutrient values (phosphorus, nitrogen, ammonium, and chlorophyll) by site and time frames}{figure.caption.5}{}}
\newlabel{fig:ordfig@cref}{{[figure][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Within site comparisons of monthly orthophosphate data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for orthophosphate by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{7}{table.caption.6}}
\newlabel{tab:orthtab1}{{2}{7}{Within site comparisons of monthly orthophosphate data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for orthophosphate by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.6}{}}
\newlabel{tab:orthtab1@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Within time frame comparisons of monthly orthophosphate data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for orthophosphate by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{8}{table.caption.7}}
\newlabel{tab:orthtab2}{{3}{8}{Within time frame comparisons of monthly orthophosphate data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for orthophosphate by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.7}{}}
\newlabel{tab:orthtab2@cref}{{[table][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC) sites at Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript  {th} to 75\textsuperscript  {th} percentile) with the median as the middle horizonal line. Boxes are colored by relative median nutrients between sites. Outliers are present beyond whiskers (1.5$\cdot $IQR). See \cref  {tab:ammontab,tab:tntab,tab:chltab} for numerical summaries. E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{9}{figure.caption.8}}
\newlabel{fig:boxplt_all}{{S1}{9}{Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC) sites at Grand Bay. Boxes represent the interquartile range (IQR, 25\textsuperscript {th} to 75\textsuperscript {th} percentile) with the median as the middle horizonal line. Boxes are colored by relative median nutrients between sites. Outliers are present beyond whiskers (1.5$\cdot $IQR). See \cref {tab:ammontab,tab:tntab,tab:chltab} for numerical summaries. E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{figure.caption.8}{}}
\newlabel{fig:boxplt_all@cref}{{[figure][1][]S1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Within site comparisons of monthly ammonium data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for ammonium by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{10}{table.caption.9}}
\newlabel{tab:ammontab}{{S1}{10}{Within site comparisons of monthly ammonium data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for ammonium by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.9}{}}
\newlabel{tab:ammontab@cref}{{[table][1][]S1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Within time frame comparisons of monthly ammonium data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for ammonium by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{11}{table.caption.10}}
\newlabel{tab:ammontab2}{{S2}{11}{Within time frame comparisons of monthly ammonium data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for ammonium by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.10}{}}
\newlabel{tab:ammontab2@cref}{{[table][2][]S2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Within site comparisons of monthly nitrogen (nitrate, nitrite) data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for nitrogen by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{12}{table.caption.11}}
\newlabel{tab:tntab}{{S3}{12}{Within site comparisons of monthly nitrogen (nitrate, nitrite) data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for nitrogen by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.11}{}}
\newlabel{tab:tntab@cref}{{[table][3][]S3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Within time frame comparisons of monthly nitrogen (nitrate, nitrite) data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for nitrogen by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{13}{table.caption.12}}
\newlabel{tab:tntab2}{{S4}{13}{Within time frame comparisons of monthly nitrogen (nitrate, nitrite) data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for nitrogen by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.12}{}}
\newlabel{tab:tntab2@cref}{{[table][4][]S4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Within site comparisons of monthly chlorophyll data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for chlorophyll by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{14}{table.caption.13}}
\newlabel{tab:chltab}{{S5}{14}{Within site comparisons of monthly chlorophyll data for each time frame at Grand Bay. Values are within-group summaries of sample size, median, and ranges for chlorophyll by station and time frame. Result letters indicate time frames within each station that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.13}{}}
\newlabel{tab:chltab@cref}{{[table][5][]S5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Within time frame comparisons of monthly chlorophyll data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for chlorophyll by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }}{15}{table.caption.14}}
\newlabel{tab:chltab2}{{S6}{15}{Within time frame comparisons of monthly chlorophyll data at Grand Bay. Values are within-group summaries of sample size, median, and ranges for chlorophyll by time frame and station. Result letters indicate stations within each time frame that were not significantly different based on multiple comparisons with Mann-Whitney rank sum tests. P-values were adjusted using the sequential Bonferroni method to reduce the probability of Type I errors. Sites are BC: Bayou Cumbest, BL: Bangs Lake, BN: Bangs North, and PC: Point aux Chenes. Time frames are E1A: event 1 acute, E1C: event 1 chronic, NI1: non-impact 1, E2A: event 2 acute, E2C: event 2 chronic, and NI2: non-impact 2.\relax }{table.caption.14}{}}
\newlabel{tab:chltab2@cref}{{[table][6][]S6}{15}}
\zref@newlabel{LastPage}{\default{}\page{15}\abspage{15}}
