\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig2}{{2}{1}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:Fig2@cref}{{[figure][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of daily precipitation, sensor depth, salinity, turbidity, and pH for Bangs Lake, Grand Bay reserve}}{2}{figure.caption.2}}
\newlabel{fig:Fig3}{{3}{2}{Time series of daily precipitation, sensor depth, salinity, turbidity, and pH for Bangs Lake, Grand Bay reserve}{figure.caption.2}{}}
\newlabel{fig:Fig3@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly phosphate time series at Bangs North (BN), Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}}{3}{figure.caption.3}}
\newlabel{fig:Fig4}{{4}{3}{Monthly phosphate time series at Bangs North (BN), Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay}{figure.caption.3}{}}
\newlabel{fig:Fig4@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diel phosphate and salinity data before and after Hurricane Isaac during the second spill event}}{4}{figure.caption.4}}
\newlabel{fig:Fig5}{{5}{4}{Diel phosphate and salinity data before and after Hurricane Isaac during the second spill event}{figure.caption.4}{}}
\newlabel{fig:Fig5@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot summaries of monthly orthophosphate data for (A) time periods group by site and (B) sites grouped by time period}}{5}{figure.caption.5}}
\newlabel{fig:Fig6}{{6}{5}{Boxplot summaries of monthly orthophosphate data for (A) time periods group by site and (B) sites grouped by time period}{figure.caption.5}{}}
\newlabel{fig:Fig6@cref}{{[figure][6][]6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Site summaries of water quality (hourly) and nutrient (monthly) observations from 2005 to 2015. Units are mg L$^{-1}$ for all variables, except Chl-\textit  {a} as $\mu $g L$^{-1}$, DO\textit  {sat} as percent, pH from 0-12, and salinity as psu. Nutrient summaries are based on maximum likelihood estimates for left-censored data and summary values less than the detection limit (0.01 mg/L) are estimated accordingly. Sites are BC: Bayou Cumbest, BH: Bayou Heron (no nutrient data), BL: Bangs Lake, BN: Bangs North (no water quality data), and PC: Point aux Chenes.\relax }}{6}{table.caption.6}}
\newlabel{tab:summtab}{{2}{6}{Site summaries of water quality (hourly) and nutrient (monthly) observations from 2005 to 2015. Units are mg L$^{-1}$ for all variables, except Chl-\textit {a} as $\mu $g L$^{-1}$, DO\textit {sat} as percent, pH from 0-12, and salinity as psu. Nutrient summaries are based on maximum likelihood estimates for left-censored data and summary values less than the detection limit (0.01 mg/L) are estimated accordingly. Sites are BC: Bayou Cumbest, BH: Bayou Heron (no nutrient data), BL: Bangs Lake, BN: Bangs North (no water quality data), and PC: Point aux Chenes.\relax }{table.caption.6}{}}
\newlabel{tab:summtab@cref}{{[table][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of PO$_4^{-3}$ (mg P/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }}{7}{table.caption.7}}
\newlabel{tab:PO4Ftrnd}{{3}{7}{Summary of PO$_4^{-3}$ (mg P/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }{table.caption.7}{}}
\newlabel{tab:PO4Ftrnd@cref}{{[table][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Boxplot summaries of nutrient data for time periods grouped by site}}{8}{figure.caption.8}}
\newlabel{fig:FigS1}{{S1}{8}{Boxplot summaries of nutrient data for time periods grouped by site}{figure.caption.8}{}}
\newlabel{fig:FigS1@cref}{{[figure][1][]S1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Boxplot summaries of nutrient data for sites grouped by time periods}}{9}{figure.caption.9}}
\newlabel{fig:FigS2}{{S2}{9}{Boxplot summaries of nutrient data for sites grouped by time periods}{figure.caption.9}{}}
\newlabel{fig:FigS2@cref}{{[figure][2][]S2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary of Chl-\textit  {a} ($\mu $g/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }}{10}{table.caption.10}}
\newlabel{tab:CHLA_Ntrnd}{{S1}{10}{Summary of Chl-\textit {a} ($\mu $g/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }{table.caption.10}{}}
\newlabel{tab:CHLA_Ntrnd@cref}{{[table][1][]S1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summary of NH$_4^+$ (mg N/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }}{11}{table.caption.11}}
\newlabel{tab:NH4Ftrnd}{{S2}{11}{Summary of NH$_4^+$ (mg N/L) trends for time periods with sufficient data. Trends are based on seasonal Kendall tests, where $\tau $ is the direction and strength of the trend, slope is the change per year, median is the median in the time period, and percent change is the slope divided by the median. Sites are Bangs Lake (BL), Bangs North (BN), and Point aux Chenes (PC), and Bayou Cumbest (BC). Time periods are event 1 acute (E1A), event 1 chronic (E1C), non-impact 1 (NI1), event 2 acute (E2A), and event 2 chronic (E2C). *$p <$ 0.05; **$p <$ 0.005\relax }{table.caption.11}{}}
\newlabel{tab:NH4Ftrnd@cref}{{[table][2][]S2}{11}}
\zref@newlabel{LastPage}{\default{}\page{11}\abspage{11}}
