\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplot}{{1}{1}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:tsplot@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}}{2}{figure.caption.2}}
\newlabel{fig:tsplotexp}{{2}{2}{Time series of total precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve}{figure.caption.2}{}}
\newlabel{fig:tsplotexp@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot summaries by event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites in Grand Bay}}{3}{figure.caption.3}}
\newlabel{fig:tukey}{{3}{3}{Boxplot summaries by event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites in Grand Bay}{figure.caption.3}{}}
\newlabel{fig:tukey@cref}{{[figure][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for tidal height (m), pH, and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }}{4}{table.caption.4}}
\newlabel{tab:ccfwq}{{1}{4}{Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for tidal height (m), pH, and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }{table.caption.4}{}}
\newlabel{tab:ccfwq@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Seasonal components of each time series are removed. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }}{5}{table.caption.5}}
\newlabel{tab:ccfwq}{{2}{5}{Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Seasonal components of each time series are removed. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }{table.caption.5}{}}
\newlabel{tab:ccfwq@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient variable in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }}{6}{table.caption.6}}
\newlabel{tab:ccfnut}{{3}{6}{Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient variable in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }{table.caption.6}{}}
\newlabel{tab:ccfnut@cref}{{[table][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Nutrient time series were decomposed to remove the seasonal component. Values are the lags for each nutrient variable in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }}{7}{table.caption.7}}
\newlabel{tab:ccfnut}{{4}{7}{Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Nutrient time series were decomposed to remove the seasonal component. Values are the lags for each nutrient variable in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }{table.caption.7}{}}
\newlabel{tab:ccfnut@cref}{{[table][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay}}{8}{figure.caption.8}}
\newlabel{fig:boxplt_all}{{4}{8}{Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay}{figure.caption.8}{}}
\newlabel{fig:boxplt_all@cref}{{[figure][4][]4}{8}}
\zref@newlabel{LastPage}{\default{}\page{8}\abspage{8}}
