\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage[noae]{Sweave}
\usepackage{cleveref}
\usepackage[figureposition=bottom]{caption}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}
\usepackage{pdflscape}

% knitr options
<<setup, echo = FALSE, cache = F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold',message = F, results = 'asis',dev = 'pdf',dev.args=list(family='serif'), fig.pos = '!ht', warning = F, tangle = TRUE)
options(replace.assign=TRUE,width=90)
@

<<echo = FALSE, message = FALSE>>=
# libraries to use
library(ggord)
library(dplyr)
library(tidyr)
library(ggplot2)
library(SWMPr)
library(agricolae)
library(reshape2)
library(Hmisc)
library(gridExtra)

# load data
load('wq_dat.RData')
load('met_dat.RData')
load('nut_dat.RData')
@

\begin{document}

My comments/interpretations:
\begin{itemize}
\item \Cref{fig:tsplot} - time series plot of variables at Bangs Lake.  Nothing too surprising here, but there are noticeable changes in salinity/pH with each event.  Let me know if you like the format, want to add/remove any variables, etc.  
\item \Cref{fig:tukey} - multiple comparison bar plots by event.  These are the same as before, but for Bangs Lake only.  Do we want to include all of these variables?
\item \Cref{fig:phvsal1} - ph v salinity - daily averages of observations grouped by event/stations.  I'm not seeing anything too striking here, at least not like what Jane had in her powerpoint.  My interpretation of her slides was that BL had a different relationship of ph v salinity with increasing freshwater, such that ph stayed high with an inflow event whereas other stations showed the typical positive relationship between ph and salintiy as was observed during `normal conditions'.  I'm not seeing any of that here.
\item \Cref{fig:phvsal2} - ph v salinity - 15 minute observations for different time slices.  This was my attempt at isolating the expected pattern that Jane saw, using different time step aggregations centered on our event categories. My hope was that BL would show the high ph/no relationship with salinity trend for the E1A/E2A plots, whereas the `standard' ph/salinity relationship would be observed in the non-impact year (the year was chosen arbitrarily).  I'm not seeing any of these things so I'm open to suggestions about how to deal with these plots.  It may be worth just showing the time slices Jane had in powerpoint - or show nothing at all.
\item \Cref{tab:ccfwq} - cross-correlation analysis for wq variables - the key to interpreting these tables is the order of the pairwise comparisons on the left and the sign of the lag.  For example, the +40 lag for BC-PC means that the highest correlation between the salinity time series was observed when BC was 40 time steps \emph{behind} PC.  In other words, salinity was positively correlated between the sites and was higher first at PC.  This makes sense based on the locations of the sites.  I think what's interesting is the difference in maximum lags for salinity between the two events - much longer lags for the second event probably related to tidal surge from the storm.  For pH, I don't have too much faith in these differences.  A maximum lag of 1 is just 30 minutes so it could just be related to water movement from normal tidal changes.  I'm not really sure.
\item \Cref{tab:ccfnut} - cross-correlation analysis for nuts.  We may want to reduce some of the variables in this table just for simplicity.  These are harder to interpret than the previous table because there are more variables.  Also note the difference in time scale - here one lag is one month.  I'm not entirely sure how to interpet these results as some make sense and some do not.  For example, a negative max lag for phosphate from BL to PC during the first event makes sense - phosphate was higher first at Bangs Lake.  But why a similar max lag for BC to PC?  This suggests phosphorus was higher first at BC.  It's possible that some of these are just statistical artifacts so we may want to discuss which to include/remove.  
\item \Cref{fig:ordplo} - ordination biplots of nutrient varibles between stations/events.  I'm kind of on the fence with including these plots.  There are some interesting groupings between the sites/events but it's not very distinct.  Here's what I see - First, phosphate shows a strong relationship with BL, particularly during the first event.  Second, there is a lot of overlap between the stations during the non-impact years which is expected.  Third, BC is doing some weird stuff during the second event - it shows a strong relationship to the ammonium - chlorophyll gradient that we don't see in the other sites.  There are probably some other interesting patterns in these plots but that's all I see at first glance.  We should discuss if we want to include these or evaluate in some other way.  
\end{itemize}

\begin{landscape}
\centering\vspace*{\fill}
<<tsplot, fig.width = 9, fig.height = 5.25, out.height = '5in', echo = FALSE, fig.cap = 'Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve.  Vertical green bars indicate a heavy rain event in April 2005 and hurricane Isaac in August 2012.  Salinity and pH include a loess smooth to reduce variability. Orthophosphate is colored by event categories in relation to the vertical green bars.  E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=
# ts plots for BL
# first get cumulative daily precipitation for met
# then combine wq and met, take daily ave, make long form

# met process for totprcp
met_proc <- mutate(met_dat, datetimestamp = as.Date(datetimestamp)) %>% 
  rename(date = datetimestamp) %>% 
  group_by(date, TimeFrame) %>% 
  summarise(totprcp = sum(totprcp, na.rm = TRUE))

# nutrients process for BL phosphorus 
nut_proc <- filter(nut_dat, nutrient == 'PO4F' & StationCode == 'BL') %>% 
  select(-nutrient, -value, -stat_nut, -StationCode) %>% 
  rename(logP = logvalue)
  
# combine wq with met and nut
toplo <- filter(wq_dat, StationCode == 'BL') %>% 
  select(-StationCode) %>% 
  mutate(datetimestamp = as.Date(datetimestamp)) %>% 
  rename(date = datetimestamp) %>% 
  group_by(date, TimeFrame) %>% 
  summarise_each(funs(mean(., na.rm = TRUE))) %>% 
  full_join(met_proc, by = c('date', 'TimeFrame')) %>% 
  full_join(nut_proc, by = c('date', 'TimeFrame')) %>% 
  gather('variable', 'value', sal:logP) %>% 
  mutate(variable = factor(variable, 
    levels = c('totprcp', 'sal', 'ph', 'logP'),
    labels = c('Total precipitation (mm/d)', 'Salinity (ppt)', 'pH', 'log-Orthophosphate (mg/L)')
    )) %>% 
  rename(Event = TimeFrame)

# event dates
events <- c('2005-04-01', '2012-08-01')
events <- as.Date(events)

# the plot
p <- ggplot(toplo, aes(x = date, y = value)) + 
  geom_line() +
  geom_vline(xintercept = as.numeric(events), colour = 'lightgreen', alpha = 0.6, size = 3) +
  geom_line() +
  geom_point(data = filter(toplo, variable == 'log-Orthophosphate (mg/L)'), alpha = 0.8, size = 3, 
    aes(colour = Event)) + 
  facet_wrap(~variable, scales = 'free_y', ncol = 1) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
    ) +
  stat_smooth(data = filter(toplo, variable %in% c('Salinity (ppt)', 'pH')),
    method = 'loess', span = 0.1, n = 2000, se = FALSE, size = 1, colour = 'lightblue')
p
@
\end{landscape}
\clearpage

<<tukey, fig.width = 6, fig.height = 7, echo = FALSE, fig.cap = 'Boxplot summaries of nutrient data at Bangs Lake, Grand Bay grouped by events.  Letters indicate events for each nutrient with significantly different observations based on Tukey multiple comparison analysis.  Boxes represent the interquartile range (IQR, 25\\textsuperscript{th} to 75\\textsuperscript{th} percentile) with the median as the middle horizonal line.  Outliers are present beyond whiskers (1.5$\\cdot$IQR). E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=
# BL station 
nut_proc <- filter(nut_dat, StationCode == 'BL') %>% 
  select(-StationCode, -stat_nut) 

# split data by unique station/nutrient variable
sep_data <- split(nut_proc, nut_proc$nutrient)

# run a Tukey multiple comparison for each station, nutrient variable combo
res <- lapply(sep_data, function(x){

  mod <- aov(logvalue ~ TimeFrame, data = x)
  tuk_mod <- HSD.test(mod, 'TimeFrame', group = T)
  grps <- tuk_mod$groups
  grps$trt <- gsub('[[:space:]].*$', '', grps$trt)
  grps
  
  })

# combine results for plotting
res <- do.call('rbind', res) %>% 
  mutate(
    nutrient = gsub('\\.[0-9]', '', row.names(.))
  ) %>% 
  rename(TimeFrame = trt)
ylocs <- data.frame(nutrient = c('PO4F', 'NH4F', 'NO23F', 'CHLA_N'), ylims = c(10, 10, 1, 100))
res <- left_join(res, ylocs, by = 'nutrient')
timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')
res$TimeFrame <- factor(res$TimeFrame, levels = timeframes, labels = timeframes)

nut_proc$nutrient <- factor(nut_proc$nutrient, 
  levels = c('PO4F', 'NH4F', 'NO23F', 'CHLA_N'), 
  labels = c('Orthophosphate (mg/L)', 'Ammonium (mg/L)', 'Nitrite + Nitrate (mg/L)', 'Chlorophyll a (ug/L)')
)
res$nutrient <- factor(res$nutrient, 
  levels = c('PO4F', 'NH4F', 'NO23F', 'CHLA_N'), 
  labels = c('Orthophosphate (mg/L)', 'Ammonium (mg/L)', 'Nitrite + Nitrate (mg/L)', 'Chlorophyll a (ug/L)')
)

# the boxplots but with letters above each box indicating different groups
p <- ggplot(nut_proc, aes(x = TimeFrame, y = value)) +
  geom_boxplot(fill = 'lightblue') + 
  facet_wrap(~ nutrient, ncol =1, scales = 'free_y') +
  scale_y_log10('Log-value', expand = c(0, 0.3)) +
  theme_bw() +
  scale_x_discrete('Event') +
  geom_text(data = res, aes(x = TimeFrame, y = ylims, label = M))
  
p

@
\clearpage

<<phvsal1, fig.width = 9, fig.height = 6, echo = FALSE, fig.cap = 'Scatterplots of pH versus salinity for each of the time frames, grouped by station.  Observations are daily averages from the continuous time series. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=

# select BL, BC, PC, split by station
wq_proc <- filter(wq_dat, StationCode %in% c('BL', 'PC', 'BC')) %>% 
  mutate(datetimestamp = as.Date(datetimestamp)) %>% 
  rename(date = datetimestamp) %>% 
  group_by(date, StationCode, TimeFrame) %>% 
  summarise_each(funs(mean(., na.rm = TRUE))) %>% 
  rename(Station = StationCode)

p1 <- ggplot(wq_proc, aes(x = sal, y = ph, colour = Station, group = Station)) + 
  geom_point(alpha = 0.6, size = 4) + 
  theme_bw() + 
  scale_x_continuous('Salinity (ppt)') + 
  scale_y_continuous('pH') +
  theme(legend.position = c(0.83, 0.25)) + 
  facet_wrap(~TimeFrame)
p1 
@
\clearpage

<<phvsal2, fig.width = 9, fig.height = 3, echo = FALSE, fig.cap = 'Scatterplots of pH versus salinity for one month following the two acute exposure events (E1A, E2A) and 2010 during the non-impact (NI) time frame.  Values are thirty-minute observations at each station. E1A: event 1 acute, NI: non-impact, E2A: event 2 acute.'>>=

# select BL, BC, PC, split by station
wq_proc <- filter(wq_dat, StationCode %in% c('BL', 'PC', 'BC')) %>% 
  split(., .$StationCode)

# get all obs within one month of the beginning of each time frame
wq_proc <- lapply(wq_proc, function(x){
  
  # get within a time period from epochs
  sel_dates <- as.POSIXct(
    c('04-01-2005 0:0', '05-01-2005 0:0', '01-01-2010 0:0', '01-01-2011 0:0', 
      '9-01-2012 0:0', '10-01-2012 0:0'), 
    format = '%m-%d-%Y %H:%M', tz = 'America/Regina'
    )
  inds <- with(x, 
      datetimestamp >= sel_dates[1] & datetimestamp <= sel_dates[2] |
      datetimestamp >= sel_dates[3] & datetimestamp <= sel_dates[4] |
      datetimestamp >= sel_dates[5] & datetimestamp <= sel_dates[6]
    )

  x[inds, ]
})

# recombine for plotting
wq_proc <- do.call('rbind', wq_proc) %>% 
  data.frame(., row.names = 1:nrow(.)) %>% 
  filter(TimeFrame %in% c('E1A', 'NI', 'E2A')) %>% 
  rename(Station = StationCode) %>% 
  mutate(TimeFrame = factor(TimeFrame, levels = c('E1A', 'NI', 'E2A'), 
    labels = c('E1A (one month)', 'NI (one year)', 'E2A (one month)')
  ))

p <- ggplot(wq_proc, aes(x = sal, y = ph, colour = Station, group = Station)) + 
  geom_point(alpha = 0.4, size = 2) + 
  theme_bw() + 
  scale_x_continuous('Salinity (ppt)') + 
  scale_y_continuous('pH') +
  facet_wrap(~TimeFrame)
p 
@
\clearpage

<<ccfwq, echo = FALSE, eval = TRUE>>=
# pre-process wq for stations, timeframe and equal lags
wq_proc <- filter(wq_dat, StationCode %in% c('BL', 'PC', 'BC')) %>% 
  filter(TimeFrame %in% c('E1A', 'E2A')) %>% 
  rename(Station = StationCode) %>% 
  filter(strftime(datetimestamp, '%M') %in% c('00', '30')) # this has to be done to make lags valid

#ccf functions
wq_ccf <- function(dat_in, stats){
  
  # filter dat_in for station data, reformat for analysis
  toproc <- filter(dat_in, Station %in% stats) %>% 
    gather(variable, value, sal:ph) %>% 
    spread(Station, value) %>% 
    mutate(TimeFrame = factor(TimeFrame, levels = c('E1A', 'E2A')))
  toproc <- split(toproc, f = list(toproc$TimeFrame, toproc$variable))
  
  # ccf for timeframe, wq var combos
  toproc <- lapply(toproc, function(x){
    cors <- ccf(x[, stats[1]], x[, stats[2]], plot = FALSE, na.action = na.pass)
    ind <- which.max(cors$acf)
    out <- with(cors, c(lag[ind], acf[ind]))
    names(out) <- c('lag', 'cor')
    return(out)
  })
  
  return(toproc)
  
}

# get station combos
combs <- combn(unique(wq_proc$Station), 2, simplify = F)

# get ccf results
wqres <- lapply(combs, function(x) wq_ccf(wq_proc, x))
combs <- unlist(lapply(combs, paste, collapse = ' - '))
names(wqres) <- combs

# format for table
wqres <- lapply(wqres, function(x) do.call('rbind', x)) %>% 
  melt(.) %>% 
  separate(Var1, c('Event', 'wqvar')) %>% 
  unite('comb', Event, Var2) %>% 
  spread(comb, value)
  
nms <- c('wqvar', 'L1', 'E1A_lag', 'E1A_cor', 'E2A_lag', 'E2A_cor')
wqres <- wqres[, nms]
  
# table output
totab <- wqres[, -c(1:2)]
totab <- round(totab, 2)
names(totab) <- c('Lag', 'Correlation', 'Lag', 'Correlation')

cap.val <- 'Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods.  Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed.  Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second.  One lag is thirty minutes.'
rgroups <- unique(wqres$wqvar) %>% 
  factor(., levels = c('ph', 'sal'), labels = c('pH', 'Salinity'))

foot.val <- '\\footnotesize BC: Bayou Cumbest, BL: Bangs Lake, PC: Point aux Chenes' 

latex( 
  totab,
  file = '',
  rowlabel = 'Site comparisons',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = rgroups,
  n.rgroup = rep(3, 2),
  cgroup = c('First acute event (E1A)', 'Second acute event (E2A)'),
  n.cgroup = c(2, 2),
  rowname = wqres$L1,
  label = 'tab:ccfwq',
  insert.bottom = foot.val,
  col.just = c('r', 'c', 'r', 'c')
  )

@
\clearpage

<<ccfnut, echo = FALSE, eval = TRUE>>=
# pre-process nut for stations, timeframe
nut_proc <- filter(nut_dat, StationCode %in% c('BL', 'PC', 'BC')) %>% 
  filter(TimeFrame %in% c('E1A', 'E2A')) %>% 
  rename(Station = StationCode) %>% 
  select(-stat_nut, -value)

#ccf functions
nut_ccf <- function(dat_in, stats){
  
  # filter dat_in for station data, reformat for analysis
  toproc <- filter(dat_in, Station %in% stats) %>% 
    spread(Station, logvalue) %>% 
    mutate(TimeFrame = factor(TimeFrame, levels = c('E1A', 'E2A')))
  toproc <- split(toproc, f = list(toproc$TimeFrame, toproc$nutrient))
  
  # ccf for timeframe, wq var combos
  toproc <- lapply(toproc, function(x){
    cors <- ccf(x[, stats[1]], x[, stats[2]], plot = FALSE, na.action = na.pass)
    ind <- which.max(cors$acf)
    out <- with(cors, c(lag[ind], acf[ind]))
    names(out) <- c('lag', 'cor')
    return(out)
  })

  return(toproc)
  
}

# get station combos
combs <- combn(unique(wq_proc$Station), 2, simplify = F)

# get ccf results
nutres <- lapply(combs, function(x) nut_ccf(nut_proc, x))
combs <- unlist(lapply(combs, paste, collapse = ' - '))
names(nutres) <- combs

# format for table
nutres <- lapply(nutres, function(x) do.call('rbind', x)) %>% 
  melt(.) %>% 
  separate(Var1, c('Event', 'nutvar'), sep = '\\.') %>% 
  unite('comb', Event, Var2) %>% 
  spread(comb, value)
  
nms <- c('nutvar', 'L1', 'E1A_lag', 'E1A_cor', 'E2A_lag', 'E2A_cor')
nutres <- nutres[, nms]
  
# table output
totab <- nutres[, -c(1:2)]
totab <- round(totab, 2)
names(totab) <- c('Lag', 'Correlation', 'Lag', 'Correlation')

cap.val <- 'Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods.  Values are the lags for each nutrient varialbe in the compared time series between sites at which the maximum correlation was observed.  Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second.  One lag is one month.'
rgroups <- unique(nutres$nutvar) %>% 
  factor(., levels = c('CHLA_N', 'NH4F', 'NO23F', 'PO4F'), 
    labels = c('Chlorophyll a', 'Ammonium', 'Nitrite + Nitrate', 'Orthophosphate')
  )

foot.val <- '\\footnotesize BC: Bayou Cumbest, BL: Bangs Lake, PC: Point aux Chenes' 

latex( 
  totab,
  file = '',
  rowlabel = 'Site comparisons',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = rgroups,
  n.rgroup = rep(3, 4),
  cgroup = c('First acute event (E1A)', 'Second acute event (E2A)'),
  n.cgroup = rep(2, 2),
  rowname = nutres$L1,
  label = 'tab:ccfnut',
  insert.bottom = foot.val, 
  col.just = c('r', 'c', 'r', 'c')
  )


@
\clearpage

<<echo = FALSE, eval = FALSE>>=
g_legend <- function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}

library(vegan)
nut_proc <- select(nut_dat, -stat_nut, -value) %>% 
  filter(StationCode != 'BN') %>% 
  spread(nutrient, value) %>% 
  na.omit(.)

nuts <- c('PO4F', 'NH4F', 'NO23F', 'CHLA_N')

timeframes <- unique(nut_proc$TimeFrame)
ordres <- vector('list', length(timeframes))
names(ordres) <- timeframes
for(i in timeframes){
  toeval <- nut_proc[nut_proc$TimeFrame %in% i, ]
    
  res <- metaMDS(toeval[, nuts], distance = 'euclidean', trymax = 100)
  
  res <- ggord(res, toeval$StationCode)  +
    ggtitle(paste0(i, ' (stress ', round(res$stress, 3), ')'))

  if(i == 'E2C') leg <- g_legend(res)
  
  res <- res + theme(legend.position = 'none')
    
  assign(
    paste0('p', which(i == timeframes)), 
    res
    )
  
}
pdf('figs/ordres.pdf', height = 7, width = 11, family = 'serif')
grid.arrange(p1, p2, p3, p4, p5, leg, ncol = 3)
dev.off()
@

\begin{landscape}
\begin{figure}
\centering\vspace*{\fill}
\includegraphics[width = 1.3\textwidth]{figs/ordres.pdf}
\caption{Ordination axes from non-metric multidimensional scaling of monthly nutrient observations at each station.  Plots are grouped by events as shown in \cref{fig:tsplot}.  Ellipses around each station represent 95\% confidence intervals for the bivariate distribution of scores between each axis. Stress values measure the departure from monotonicity of the reduced variables in ordination space, with smaller values indicating better fit.  E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.}
\label{fig:ordplo}
\end{figure}
\end{landscape}
\clearpage

\end{document}