\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsplot}{{1}{3}{Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve}{figure.caption.1}{}}
\newlabel{fig:tsplot@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot summaries of nutrient data at Bangs Lake, Grand Bay grouped by events}}{4}{figure.caption.2}}
\newlabel{fig:tukey}{{2}{4}{Boxplot summaries of nutrient data at Bangs Lake, Grand Bay grouped by events}{figure.caption.2}{}}
\newlabel{fig:tukey@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots of pH versus salinity for each of the time frames, grouped by station}}{5}{figure.caption.3}}
\newlabel{fig:phvsal1}{{3}{5}{Scatterplots of pH versus salinity for each of the time frames, grouped by station}{figure.caption.3}{}}
\newlabel{fig:phvsal1@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots of pH versus salinity for one month following the two acute exposure events (E1A, E2A) and 2010 during the non-impact (NI) time frame}}{6}{figure.caption.4}}
\newlabel{fig:phvsal2}{{4}{6}{Scatterplots of pH versus salinity for one month following the two acute exposure events (E1A, E2A) and 2010 during the non-impact (NI) time frame}{figure.caption.4}{}}
\newlabel{fig:phvsal2@cref}{{[figure][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }}{7}{table.caption.5}}
\newlabel{tab:ccfwq}{{1}{7}{Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }{table.caption.5}{}}
\newlabel{tab:ccfwq@cref}{{[table][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient varialbe in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }}{8}{table.caption.6}}
\newlabel{tab:ccfnut}{{2}{8}{Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient varialbe in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }{table.caption.6}{}}
\newlabel{tab:ccfnut@cref}{{[table][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordination axes from non-metric multidimensional scaling of monthly nutrient observations at each station. Plots are grouped by events as shown in \cref  {fig:tsplot}. Ellipses around each station represent 95\% confidence intervals for the bivariate distribution of scores between each axis. Stress values measure the departure from monotonicity of the reduced variables in ordination space, with smaller values indicating better fit. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ordplo}{{5}{9}{Ordination axes from non-metric multidimensional scaling of monthly nutrient observations at each station. Plots are grouped by events as shown in \cref {fig:tsplot}. Ellipses around each station represent 95\% confidence intervals for the bivariate distribution of scores between each axis. Stress values measure the departure from monotonicity of the reduced variables in ordination space, with smaller values indicating better fit. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.\relax }{figure.caption.7}{}}
\newlabel{fig:ordplo@cref}{{[figure][5][]5}{9}}
\zref@newlabel{LastPage}{\default{}\page{9}\abspage{9}}
