\documentclass[letterpaper,12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[final]{animate}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{array}
\usepackage{subfig} 
\usepackage[noae]{Sweave}
\usepackage{cleveref}
\usepackage[figureposition=bottom]{caption}
\usepackage{paralist}
\usepackage{acronym}
\usepackage{outlines}
\usepackage{pdflscape}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

% knitr options
<<setup, echo = FALSE, cache = F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold',message = F, results = 'asis',dev = 'pdf',dev.args=list(family='serif'), fig.pos = '!ht', warning = F, tangle = TRUE)
options(replace.assign=TRUE,width=90)
@

<<echo = FALSE, message = FALSE>>=
# libraries to use
library(ggord)
library(dplyr)
library(tidyr)
library(ggplot2)
library(stargazer)
# library(SWMPr)
devtools::load_all('M:/docs/SWMPr')
library(agricolae)
library(reshape2)
library(Hmisc)
library(gridExtra)
library(nlme)

# load data
load('wq_dat.RData')
load('met_dat.RData')
load('nut_dat.RData')
@

\begin{document}

\setcounter{figure}{1}
\setcounter{table}{1}

\begin{landscape}
\centering\vspace*{\fill}
<<tsplot, fig.width = 9, fig.height = 5.25, out.height = '4.8in', echo = FALSE, fig.cap = 'Time series of total precipitation, salinity, pH, and phosphate for Bangs Lake, Grand Bay reserve.  All observations are daily averages, excluding phosphate which was sampled monthly.  Vertical green bars indicate a heavy rain event in April 2005 and hurricane Isaac in August 2012.  Salinity and pH include a loess smooth to reduce variability. Orthophosphate is colored by event categories in relation to the vertical green bars.  E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=
# ts plots for BL
# first get cumulative daily precipitation for met
# then combine wq and met, take daily ave, make long form

load(file = 'met_supp.RData')

# met process for totprcp
met_proc <- mutate(met_dat, datetimestamp = as.Date(datetimestamp)) %>% 
  rename(date = datetimestamp) %>% 
  group_by(date, TimeFrame) %>% 
  summarise(totprcp = sum(totprcp, na.rm = TRUE))
met_proc <- rbind(met_proc, met_supp) %>% 
  arrange(date)

# nutrients process for BL phosphorus 
nut_proc <- filter(nut_dat, nutrient == 'PO4F' & StationCode == 'BL') %>% 
  select(-nutrient, -value, -stat_nut, -StationCode) %>% 
  rename(logP = logvalue)
  
# combine wq with met and nut
toplo <- filter(wq_dat, StationCode == 'BL') %>% 
  select(-StationCode, -depth) %>% 
  mutate(datetimestamp = as.Date(datetimestamp)) %>% 
  rename(date = datetimestamp) %>% 
  group_by(date, TimeFrame) %>% 
  summarise_each(funs(mean(., na.rm = TRUE))) %>% 
  full_join(met_proc, by = c('date', 'TimeFrame')) %>% 
  full_join(nut_proc, by = c('date', 'TimeFrame')) %>% 
  gather('variable', 'value', sal:logP) %>% 
  mutate(variable = factor(variable, 
    levels = c('totprcp', 'sal', 'ph', 'logP'),
    labels = c('Total precipitation (mm/d)', 'Salinity (ppt)', 'pH', 'log-Orthophosphate (mg/L)')
    )) %>% 
  rename(Event = TimeFrame)

# event dates
events <- c('2005-04-11', '2012-08-01')
events <- as.Date(events)

# the plot
p <- ggplot(toplo, aes(x = date, y = value)) + 
  geom_line() +
  geom_vline(xintercept = as.numeric(events), colour = 'lightgreen', alpha = 0.6, size = 3) +
  geom_line() +
  geom_point(data = filter(toplo, variable == 'log-Orthophosphate (mg/L)'), alpha = 0.8, size = 3, 
    aes(colour = Event)) + 
  facet_wrap(~variable, scales = 'free_y', ncol = 1) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
    ) +
  stat_smooth(data = filter(toplo, variable %in% c('Salinity (ppt)', 'pH')),
    method = 'loess', span = 0.1, n = 2000, se = FALSE, size = 1, colour = 'lightblue')
p
@
\end{landscape}
\clearpage

<<tsplotexp, fig.width = 9, fig.height = 6, echo = FALSE, fig.cap = 'Time series of daily precipitation, salinity, and pH for Bangs Lake, Grand Bay reserve.  Precipitation data represents daily totals from the Pascagoula International Airport.  Salinity and pH data were collected at 15 minute time steps.  Green shading indicates period of high precipitation for a heavy rain event in 2005 (left, March 31\\textsuperscript{st} to April 1\\textsuperscript{st}) and hurricane Isaac in 2012 (right, August 28\\textsuperscript{th} to 30\\textsuperscript{th}).  Red shading for the first event indicates the date of documented phosphorus spill.  E1A: event 1 acute, E2A: event 2 acute.'>>=
# ts plots for BL, wq only expanded about the events
# first get cumulative daily precipitation for met
# then combine wq and met, take daily ave, make long form

load(file = 'met_supp_e1.RData')
load(file = 'met_supp_e2.RData')
met_supp_all <- rbind(met_supp_e1, met_supp_e2)

# met process for totprcp
met_proc <- select(met_dat, datetimestamp, totprcp)
  
# combine wq with met and nut
toplo <- filter(wq_dat, StationCode == 'BL') %>% 
  select(-StationCode, -depth) %>% 
  left_join(., met_supp_all, by = c('datetimestamp', 'TimeFrame')) %>% 
  select(datetimestamp, TimeFrame, sal, ph, totprcp) %>% 
  gather('variable', 'value', sal:totprcp) %>% 
  mutate(variable = factor(variable, 
    levels = c('totprcp', 'sal', 'ph'),
    labels = c('Total precipitation (cm/d)', 'Salinity (ppt)', 'pH')
    )) %>% 
  rename(Event = TimeFrame)

# precip dates
events1 <- c('2005-03-31', '2005-04-01')
events1 <- as.POSIXct(events1, format = '%Y-%m-%d', tz = 'America/Regina')
events1 <- data.frame(xmin = events1[1], xmax = events1[2], ymin = -Inf, ymax = Inf)
events2 <- c('2012-08-28', '2012-08-30')
events2 <- as.POSIXct(events2, format = '%Y-%m-%d', tz = 'America/Regina')
events2 <- data.frame(xmin = events2[1], xmax = events2[2], ymin = -Inf, ymax = Inf)

spill <- as.POSIXct('2005-04-14', format = '%Y-%m-%d', tz = 'America/Regina')

# subset +- one month from each event
subdts <- c('2005-03-20 0:0', '2005-05-01 0:0', '2012-08-20 0:0', '2012-10-01 0:0')
subdts <- as.POSIXct(subdts, format = '%Y-%m-%d %H:%M', tz = 'America/Regina')
toplo1 <- filter(toplo, datetimestamp >= subdts[1] & datetimestamp <= subdts[2]) %>% 
  mutate(Event = 'E1A')
toplo2 <- filter(toplo, datetimestamp >= subdts[3] & datetimestamp <= subdts[4]) %>% 
  mutate(Event = 'E2A')

# plots
p1 <- ggplot(toplo1) + 
  geom_rect(data = events1, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax),
    fill = 'lightgreen', alpha = 0.6) + 
  geom_vline(xintercept = as.numeric(spill), colour = 'tomato', alpha = 0.6, size = 1) +
  geom_line(aes(x = datetimestamp, y = value)) +
  geom_bar(data = na.omit(toplo1[toplo1$variable == 'Total precipitation (cm/d)', ]), 
    aes(x = datetimestamp, y = 0.1 + value),
    stat = 'identity') + 
  facet_wrap(variable ~ Event, scales = 'free', ncol = 1) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
  )
p2 <- ggplot(toplo2) + 
  geom_rect(data = events2, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax),
    fill = 'lightgreen', alpha = 0.6) + 
  geom_line(aes(x = datetimestamp, y = value)) +
  geom_bar(data = na.omit(toplo2[toplo2$variable == 'Total precipitation (cm/d)', ]), 
    aes(x = datetimestamp, y = 0.1 + value),
    stat = 'identity') + 
  facet_wrap(variable ~ Event, scales = 'free', ncol = 1) +
  theme_bw() +
  theme(
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
  )
grid.arrange(p1, p2, ncol = 2)

@
\clearpage

<<orthtsfig, fig.width = 7.5, fig.height = 5, echo = FALSE, fig.cap = 'Monthly phosphate time series at Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC) sites at Grand Bay. Vertical green bars indicate a heavy rain event in April 2005 and hurricane Isaac in August 2012.'>>=

load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'PO4F')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

ylab <- expression(paste('Orthophosphate (mg ', L^-1, ')'))

toplo$StationCode <- factor(toplo$StationCode, levels = c('BL', 'PC', 'BC'))

# event dates
events <- c('2005-04-01', '2012-08-01')
events <- as.Date(events)

# boxplot
p1 <- ggplot(toplo, aes(x = date, y = value)) +
  geom_line() + 
  geom_point() +
  facet_wrap(~ StationCode, ncol = 1, scales = 'free_y') +
  scale_y_log10(ylab) +
  geom_vline(xintercept = as.numeric(events), colour = 'lightgreen', alpha = 0.6, size = 3) +
  theme_bw() +
  theme(
    legend.position = 'none', 
    axis.title.x = element_blank()
  )
p1
@
\clearpage

<<orthfig, fig.width = 8.5, fig.height = 3, echo = FALSE, fig.cap = 'Boxplot summaries by event of monthly orthophosphate data at Bangs Lake (BL), and Point aux Chenes (PC), and Bayou Cumbest (BC) sites in Grand Bay.  Boxes represent the interquartile range (IQR, 25\\textsuperscript{th} to 75\\textsuperscript{th} percentile) with the median as the middle horizonal line.  Outliers are present beyond whiskers (1.5$\\cdot$IQR). Boxes are shaded by medians between sites.  See \\cref{tab:orthtab} for a numerical summary. E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=

load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'PO4F')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

# get nutrient/site/timeframe medians then merge with toplo for colors
meds <- group_by(toplo, StationCode, nutrient, TimeFrame) %>% 
  summarise(meds = median(value, na.rm = TRUE))

toplo <- left_join(toplo, meds, by = c('StationCode', 'nutrient', 'TimeFrame'))

ylab <- expression(paste('Orthophosphate (mg ', L^-1, ')'))

toplo$StationCode <- factor(toplo$StationCode, levels = c('BL', 'PC', 'BC'))

# boxplot
p1 <- ggplot(toplo, aes(x = TimeFrame, y = value)) +
  geom_boxplot(aes(fill = meds)) + 
  facet_wrap(~ StationCode, scales = 'free_y') +
  scale_y_log10(ylab) +
  theme_bw() + 
  scale_fill_gradientn(colours = RColorBrewer::brewer.pal(9, 'BuGn')[3:9]) + 
  scale_x_discrete('Event') +
  theme(legend.position = 'none')
p1
@
\clearpage

<<pcafig, fig.width = 8, fig.height = 7, echo = FALSE, fig.cap = 'Ordination biplot of nutrient values by site and time frames. Monthly data were averaged by site and time frame prior to ordination.  Site are Bangs Lake (BL), Point aux Chenes (PC), and Bayou Cumbest (BC). E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'>>=

load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN') %>% 
  group_by(StationCode, TimeFrame, nutrient) %>% 
  summarise(value = mean(value, na.rm = TRUE)) %>% 
  spread(nutrient, value) %>% 
  rename(PO4 = PO4F, NH4 = NH4F, NO23 = NO23F, Chl = CHLA_N)

pcres <- prcomp(toplo[, 3:6], scale = TRUE)
toplo <- data.frame(toplo, pcres$x)

p1 <- ggord(pcres, toplo$TimeFrame, vec_ext = 3, ellipse_pro = 0.66) +
  geom_text(data = toplo, aes(x = PC1, y = 0.13 + PC2, label = StationCode), colour = 'grey40', 
    size = 4)
p1

@
\clearpage

<<orthtab, echo = FALSE>>=
load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'PO4F')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

# split data by unique station/nutrient variable
sep_data <- split(toplo, toplo$stat_nut)

# run a Tukey multiple comparison for each station, nutrient variable combo
res <- lapply(sep_data, function(x){

  mod <- aov(logvalue ~ TimeFrame, data = x)
  tuk_mod <- HSD.test(mod, 'TimeFrame', group = T)
  grps <- tuk_mod$groups
  grps$means <- 10^grps$means
  grps$trt <- gsub('[[:space:]].*$', '', grps$trt)
  aves <- tuk_mod$means
  aves[, !names(aves) %in% 'r'] <- 10^aves[, !names(aves) %in% 'r']
  aves$trt <- row.names(aves)
  aves <- merge(aves, grps, by = 'trt')
  aves
  
  })

# combine results for plotting
res <- do.call('rbind', res) %>% 
  mutate(
    stat_nut = gsub('\\.[0-9]', '', row.names(.)),
    TimeFrame = trt
  ) %>% 
  separate(stat_nut, c('StationCode', 'nutrient'), sep = ' ') %>% 
  select(StationCode, TimeFrame, M, means, std, r, Min, Max) %>% 
  mutate(
    TimeFrame = factor(TimeFrame, levels = c('E1A', 'E1C', 'NI', 'E2A', 'E2C')),
    StationCode = factor(StationCode, levels = c('BL', 'PC', 'BC'))
    ) %>% 
  arrange(StationCode, TimeFrame)

tab <- res[, -c(1, 2)]
tab[, -1] <- round(tab[, -1], 2)
rows <- res[, 2]
cap <- 'Summaries by site and event of monthly orthophosphate data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay.  Values are within-group summaries of mean, standard deviation, sample size, and range for orthophosphate by station and time frame.  Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'

latex(
  tab,
  file = '',
  rowlabel = 'Site',
  caption = cap,
  caption.loc = 'top',
  rgroup = unique(res$StationCode),
  n.rgroup = rep(5, 3),
  rowname = rows,
  colheads=c('Result', 'Mean', 'St. Dev.', 'n', 'Min', 'Max'),
  label = 'tab:orthtab'
  )

@
\clearpage

% supplements
\beginsupplement

<<boxplt_all, fig.width = 8, fig.height = 6,, fig.cap = 'Boxplot summaries by event of nutrient data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) sites at Grand Bay.  Boxes represent the interquartile range (IQR, 25\\textsuperscript{th} to 75\\textsuperscript{th} percentile) with the median as the middle horizonal line.  Boxes are colored by relative median nutrients between sites.  Outliers are present beyond whiskers (1.5$\\cdot$IQR). See \\cref{tab:ammontab,tab:tntab,tab:chltab} for numerical summaries.  E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.', echo = FALSE>>=

load(file = 'nut_dat.RData')

# remove BN, phosphorus
toplo <- filter(nut_dat, StationCode != 'BN' & nutrient != 'PO4F') 
toplo$nutrient <- droplevels(toplo$nutrient)

# get nutrient/site/timeframe medians then merge with toplo for colors
meds <- group_by(toplo, StationCode, nutrient, TimeFrame) %>% 
  summarise(meds = median(value, na.rm = TRUE))
meds <- split(meds, meds$nutrient)
meds <- lapply(meds, function(x){
  
  x$rnks <- scales::rescale(x$meds, c(0, 1))
  return(x)
  
  })
meds <- do.call('rbind', meds)

toplo <- left_join(toplo, meds, by = c('StationCode', 'nutrient', 'TimeFrame'))

# setup facet labels
facet1_names <- list(
  'BC' = 'BC', 
  'BL' = 'BL',
  'PC' =  'PC'
  )
facet2_names <- list(
  'NH4F' = expression(paste('Ammonium (mg', L^-1, ')')), 
  'NO23F' = expression(paste('Nitrite + Nitrate (mg', L^-1, ')')),
  'CHLA_N' = expression(paste('Chlorophyll-a (ug', L^-1, ')'))
  )

plot_labeller <- function(variable,value){
  if (variable=='StationCode')
    return(facet1_names[value])
  if (variable=='nutrient')
    return(facet2_names[value])
  }

# boxplot
p1 <- ggplot(toplo, aes(x = TimeFrame, y = value)) +
  geom_boxplot(aes(fill = rnks)) + 
  facet_grid(nutrient ~ StationCode, scales = 'free_y', labeller = plot_labeller) +
  scale_y_log10() +
  theme_bw() + 
  theme(legend.position = 'none') + 
  scale_x_discrete('Event') +
  scale_fill_gradientn(colours = RColorBrewer::brewer.pal(9, 'BuGn')[3:9]) 
p1

@
\clearpage

<<ammontab, echo = FALSE>>=
load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'NH4F')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

# split data by unique station/nutrient variable
sep_data <- split(toplo, toplo$stat_nut)

# run a Tukey multiple comparison for each station, nutrient variable combo
res <- lapply(sep_data, function(x){

  mod <- aov(logvalue ~ TimeFrame, data = x)
  tuk_mod <- HSD.test(mod, 'TimeFrame', group = T)
  grps <- tuk_mod$groups
  grps$means <- 10^grps$means
  grps$trt <- gsub('[[:space:]].*$', '', grps$trt)
  aves <- tuk_mod$means
  aves[, !names(aves) %in% 'r'] <- 10^aves[, !names(aves) %in% 'r']
  aves$trt <- row.names(aves)
  aves <- merge(aves, grps, by = 'trt')
  aves
  
  })

# combine results for plotting
res <- do.call('rbind', res) %>% 
  mutate(
    stat_nut = gsub('\\.[0-9]', '', row.names(.)),
    TimeFrame = trt
  ) %>% 
  separate(stat_nut, c('StationCode', 'nutrient'), sep = ' ') %>% 
  select(StationCode, TimeFrame, M, means, std, r, Min, Max) %>% 
  mutate(
    TimeFrame = factor(TimeFrame, levels = c('E1A', 'E1C', 'NI', 'E2A', 'E2C')),
    StationCode = factor(StationCode, levels = c('BL', 'PC', 'BC'))
    ) %>% 
  arrange(StationCode, TimeFrame)

tab <- res[, -c(1, 2)]
tab[, -1] <- round(tab[, -1], 2)
rows <- res[, 2]
cap <- 'Summaries by site and event of monthly ammonium data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay.  Values are within-group summaries of mean, standard deviation, sample size, and range for ammonium by station and time frame.  Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'

latex(
  tab,
  file = '',
  rowlabel = 'Site',
  caption = cap,
  caption.loc = 'top',
  rgroup = unique(res$StationCode),
  n.rgroup = rep(5, 3),
  rowname = rows,
  colheads=c('Result', 'Mean', 'St. Dev.', 'n', 'Min', 'Max'),
  label = 'tab:ammontab'
  )
  
@
\clearpage

<<tntab, echo = FALSE>>=
load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'NO23F')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

# split data by unique station/nutrient variable
sep_data <- split(toplo, toplo$stat_nut)

# run a Tukey multiple comparison for each station, nutrient variable combo
res <- lapply(sep_data, function(x){

  mod <- aov(logvalue ~ TimeFrame, data = x)
  tuk_mod <- HSD.test(mod, 'TimeFrame', group = T)
  grps <- tuk_mod$groups
  grps$means <- 10^grps$means
  grps$trt <- gsub('[[:space:]].*$', '', grps$trt)
  aves <- tuk_mod$means
  aves[, !names(aves) %in% 'r'] <- 10^aves[, !names(aves) %in% 'r']
  aves$trt <- row.names(aves)
  aves <- merge(aves, grps, by = 'trt')
  aves
  
  })

# combine results for plotting
res <- do.call('rbind', res) %>% 
  mutate(
    stat_nut = gsub('\\.[0-9]', '', row.names(.)),
    TimeFrame = trt
  ) %>% 
  separate(stat_nut, c('StationCode', 'nutrient'), sep = ' ') %>% 
  select(StationCode, TimeFrame, M, means, std, r, Min, Max) %>% 
  mutate(
    TimeFrame = factor(TimeFrame, levels = c('E1A', 'E1C', 'NI', 'E2A', 'E2C')),
    StationCode = factor(StationCode, levels = c('BL', 'PC', 'BC'))
    ) %>% 
  arrange(StationCode, TimeFrame)

tab <- res[, -c(1, 2)]
tab[, -1] <- round(tab[, -1], 2)
rows <- res[, 2]
cap <- 'Summaries by site and event of monthly total nitrogen (nitrate, nitrite) data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay.  Values are within-group summaries of mean, standard deviation, sample size, and range for total nitrogen by station and time frame.  Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'

latex(
  tab,
  file = '',
  rowlabel = 'Site',
  caption = cap,
  caption.loc = 'top',
  rgroup = unique(res$StationCode),
  n.rgroup = rep(5, 3),
  rowname = rows,
  colheads=c('Result', 'Mean', 'St. Dev.', 'n', 'Min', 'Max'),
  label = 'tab:tntab'
  )
  
@
\clearpage

<<chltab, echo = FALSE>>=
load(file = 'nut_dat.RData')

toplo <- filter(nut_dat, StationCode != 'BN' & nutrient == 'CHLA_N')

timeframes <- c('E1A', 'E1C', 'NI', 'E2A', 'E2C')

# split data by unique station/nutrient variable
sep_data <- split(toplo, toplo$stat_nut)

# run a Tukey multiple comparison for each station, nutrient variable combo
res <- lapply(sep_data, function(x){

  mod <- aov(logvalue ~ TimeFrame, data = x)
  tuk_mod <- HSD.test(mod, 'TimeFrame', group = T)
  grps <- tuk_mod$groups
  grps$means <- 10^grps$means
  grps$trt <- gsub('[[:space:]].*$', '', grps$trt)
  aves <- tuk_mod$means
  aves[, !names(aves) %in% 'r'] <- 10^aves[, !names(aves) %in% 'r']
  aves$trt <- row.names(aves)
  aves <- merge(aves, grps, by = 'trt')
  aves
  
  })

# combine results for plotting
res <- do.call('rbind', res) %>% 
  mutate(
    stat_nut = gsub('\\.[0-9]', '', row.names(.)),
    TimeFrame = trt
  ) %>% 
  separate(stat_nut, c('StationCode', 'nutrient'), sep = ' ') %>% 
  select(StationCode, TimeFrame, M, means, std, r, Min, Max) %>% 
  mutate(
    TimeFrame = factor(TimeFrame, levels = c('E1A', 'E1C', 'NI', 'E2A', 'E2C')),
    StationCode = factor(StationCode, levels = c('BL', 'PC', 'BC'))
    ) %>% 
  arrange(StationCode, TimeFrame)

tab <- res[, -c(1, 2)]
tab[, -1] <- round(tab[, -1], 2)
rows <- res[, 2]
cap <- 'Summaries by site and event of monthly chlorophyll data at Bayou Cumbest (BC), Bangs Lake (BL), and Point aux Chenes (PC) in Grand Bay.  Values are within-group summaries of mean, standard deviation, sample size, and range for chlorophyll by station and time frame.  Result letters indicate time frames within each station that were not significantly different based on Tukey multiple comparison analyses ($\\alpha = 0.05$, corrected to reduce Type I error rates). Timeframes are E1A: event 1 acute, E1C: event 1 chronic, NI: non-impact, E2A: event 2 acute, E2C: event 2 chronic.'

latex(
  tab,
  file = '',
  rowlabel = 'Site',
  caption = cap,
  caption.loc = 'top',
  rgroup = unique(res$StationCode),
  n.rgroup = rep(5, 3),
  rowname = rows,
  colheads=c('Result', 'Mean', 'St. Dev.', 'n', 'Min', 'Max'),
  label = 'tab:chltab'
  )
  
@
\clearpage

\end{document}