\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot summaries of nutrient data at Bangs Lake, Grand Bay grouped by events}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tukey}{{1}{2}{Boxplot summaries of nutrient data at Bangs Lake, Grand Bay grouped by events}{figure.caption.1}{}}
\newlabel{fig:tukey@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots of pH versus salinity for each of the time frames, grouped by station}}{3}{figure.caption.2}}
\newlabel{fig:phvsal1}{{2}{3}{Scatterplots of pH versus salinity for each of the time frames, grouped by station}{figure.caption.2}{}}
\newlabel{fig:phvsal1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots of pH versus salinity for one month following the two acute exposure events (E1A, E2A) and 2010 during the non-impact (NI) time frame}}{4}{figure.caption.3}}
\newlabel{fig:phvsal2}{{3}{4}{Scatterplots of pH versus salinity for one month following the two acute exposure events (E1A, E2A) and 2010 during the non-impact (NI) time frame}{figure.caption.3}{}}
\newlabel{fig:phvsal2@cref}{{[figure][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }}{5}{table.caption.4}}
\newlabel{tab:ccfwq}{{1}{5}{Results of cross-correlation analyses comparing water quality time series between sites at Grand Bay during the two acute event periods. Values for pH and salinity (ppt) are the lags in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is thirty minutes.\relax }{table.caption.4}{}}
\newlabel{tab:ccfwq@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient varialbe in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }}{6}{table.caption.5}}
\newlabel{tab:ccfnut}{{2}{6}{Results of cross-correlation analyses comparing nutrient time series between sites at Grand Bay during the two acute event periods. Values are the lags for each nutrient varialbe in the compared time series between sites at which the maximum correlation was observed. Negative lags indicate observations were leading at the first site relative to the second, whereas positive lags indicate observations lagged at the first site relative to the second. One lag is one month.\relax }{table.caption.5}{}}
\newlabel{tab:ccfnut@cref}{{[table][2][]2}{6}}
\zref@newlabel{LastPage}{\default{}\page{6}\abspage{6}}
